@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* 
==================
    VARIABLES
==================
*/

:root{
    --color-primary-1 : hsl(148, 38%, 91%);
    --color-primary-2 : hsl(169, 82%, 27%);
    --color-primary-3 : hsl(0, 66%, 54%);
    --color-neutral-1 : hsl(0, 0%, 100%);
    --color-neutral-2 : hsl(186, 15%, 59%);
    --color-neutral-3 : hsl(187, 24%, 22%);

    --letter-spacing : -1px;
}

/* 
===============
Global
===============
*/

*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Karla", sans-serif;
    font-size: 16px;
    background: var(--color-primary-1);
    color: var(--color-neutral-3);
}

h1{
    font-size: 32px;
    font-weight: bold;
    letter-spacing: var(--letter-spacing);
    text-transform: capitalize;
}

label,
legend{
    text-transform: capitalize;
}

/* 
====================
    Page style
====================
*/

.body-content{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    position: relative;
}

.container{
    background: var(--color-neutral-1);
    padding: 24px;
    border-radius: 16px;
    max-width: 330px;
}

form{
    gap: 24px;
    display: flex;
    flex-direction: column;
}

.name{
    margin-top: 32px;
    display: grid;
    gap: 24px;
}

fieldset{
    display: grid;
    gap: 16px;
    border: none;
}

.label-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

input[type="text"],
input[type="email"], 
.radio-container,
textarea{
    width: 100%;
    /* height: 50px; */
    border-radius: 8px;
    border: 2px solid var(--color-neutral-2);
    padding: 12px 24px;
}

input[type="radio"]{
    width: 24px;
    height: 24px;
}
.radio-container{
    display: flex;
    align-items: center;
    gap: 12px;
}

textarea{
    font-size: 18px;
}

.consult-container{
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-direction: column;
}

.consult-container label{
    text-transform: none;
}

.consult-container div{
    display: flex;
    align-items: center;
    gap: 16px;
}

.asterisk{
    color: var(--color-primary-2);
}

.message-success{
    position: absolute;
    top: 0;
    background: var(--color-neutral-3);
    color: var(--color-neutral-1);
    text-align: center;
    margin-top: 24px;
    padding: 24px;
    border-radius: 12px;
    display: none;
    transition: .5s linear ;
}

.message-success div{
    display: flex;
    gap: 8px;
}
.message-success div p{
    font-size: 16px;
    margin-top: 8px;
}

.btn{
    padding: 16px 0;
    background: var(--color-primary-2);
    color: var(--color-neutral-1);
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

input[type="checkbox"]{
    appearance : none;
    position: relative;
}

input[type="checkbox"]:checked{
    appearance : none;
    position: relative;
}

input[type="checkbox"]::after{
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    border: 2px solid var(--color-neutral-2);  
    margin-top: -10px;
}

input[type="checkbox"]:focus::after{
    border: 2px solid #000;
}

input[type="radio"],
input[type="radio"]:checked{
    position: relative;
    appearance: none;
}

input[type="radio"]::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 99px;
    border: 2px solid var(--color-neutral-2);  
}


input[type="radio"]:checked::after{
    position: absolute;
    content: "";
    background: url("./assets/images/icon-radio-selected.svg");
    border: none;
    background-repeat: no-repeat;
    background-position: center;
}


input[type="checkbox"]:checked:after {
    position: absolute;
    content: "";
    background: url("./assets/images/icon-checkbox-check.svg");
    background-position: center;
    border: none;
}

.error-message{
    color: var(--color-primary-3);
    display: none;
}


@media screen and (min-width:800px) { 
    .container{
        width: 100%;
        max-width: 700px;
    }
    .name,
    fieldset{
        grid-template-columns: repeat(2, 1fr);
    }
} 